PORT=80
NODE_ENV=production
DB=addYourConnectionStringHere
DB_NAME=ToTick
DB_USERNAME=YourUserName
DB_PASSWORD=YourPassword
JWT_KEY=provideGoodKey
JWT_EXPIRES_IN=1d
JWT_LOGOUT=3
JWT_COOKIE_EXPIRES_IN=1
MAILER_HOST=YourMailServiceHostGoesHere
MAILER_PORT=587
MAILER_USERNAME=YourUserName
MAILER_PASSWORD=YourPassword
